name: Fly Deploy (beta)
on:
  push:
    branches:
      - jr/beta
jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only -a leretroprojecteur-beta
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_BETA_API_TOKEN }}
